{
  "name": "hackpsu2025",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start:backend": "node src/backend/server.js",
    "start:frontend": "next dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "concurrently": "^9.1.2",
    "curl": "^0.1.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
